/* ******************************* */
/* bellow 1344px (smaller desktop) */
/* ******************************* */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ******************************* */
/* bellow 1200px (landscape tablet) */
/* ******************************* */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/* ******************************* */
/* bellow 961px (tablet) */
/* ******************************* */
@media (max-width: 60em) {
  html {
    font-size: 50%;
  }

  /* hero */
  .section-hero {
    padding: 3.2rem 0px 8rem;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }

  .hero-description {
    margin-bottom: 3.2rem;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-image {
    width: 60%;
  }

  /* logos */
  .logos img {
    height: 2.4rem;
  }

  /* section how */
  .step-number {
    font-size: 7.4rem;
  }

  /* section meal */
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  /* section testimonial */
  .section-testimonial {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  /* section pricing */
  .list-item {
    line-height: 1.2;
  }

  /* section cta */
  .cta {
    /* 2fr = 66.6%    1fr = 33.3%  ↓ */
    /* grid-template-columns: 2fr 1fr; */

    /* 3fr = 60%      2fr = 40% ↓ */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* mobile */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    transition: all 0.5s;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    display: flex;
    align-items: center;
    justify-content: center;

    /* animation does'nt work with display none */
    /* display: none; */

    /* 3 steps for remove element with opacity 0 */
    /* 1)hide it visualy */
    opacity: 0;

    /* 2)unaccesible for keyboard and mouse */
    pointer-events: none;

    /* 3)hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ******************************* */
/* bellow 768px (tablet) */
/* ******************************* */
@media (max-width: 48em) {
  .grid--3cols,
  .grid--4cols {
    grid-template-columns: 1fr 1fr;
  }

  .diet {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .pricing-plan {
    width: 100%;
    padding: 3.2rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .logo-cols,
  .address-cols {
    grid-row: 2;
    grid-column: span 3;
  }

  .nav-cols {
    grid-row: 1;
    grid-column: span 2;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .footer {
    padding: 8rem;
  }
}

/* ******************************* */
/* bellow 591 (mobile) */
/* ******************************* */
@media (max-width: 37em) {
  .grid--2cols,
  .grid--3cols,
  .grid--4cols {
    grid-template-columns: 1fr;
  }

  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 3.2rem 0 6.4rem 0;
  }

  .hero {
    padding: 0px 3.2rem;
  }

  .hero-image {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-image-box:nth-child(2) {
    grid-row: 1;
  }
  .step-image-box:nth-child(6) {
    grid-row: 5;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    grid-row: 1;
    height: 32rem;
  }

  .grid--footer {
    grid-template-columns: 1fr;
    text-align: center;
    column-gap: 0;
  }

  .logo-cols:nth-child(1) {
    grid-row: 5;
  }

  .social-links {
    justify-content: center;
  }

  .address-cols:nth-child(2) {
    grid-row: 4;
  }

  .nav-cols {
    grid-row: auto;
  }
}

/* fixing flexbox for safari */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 60em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}

/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

- Font size (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
